<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            /* margin: auto; */
            border: 2px solid black ;
            /* width: 26%; */
            background-color: lightyellow;
        }
        img{
            width: 144px;
            margin: auto;
            display: block;
        }
        h3{
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(167, 238, 167);       
            padding: 27px; 
            margin: 4px 0px;
            display: inline-block;
            width: 33%;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmxvZ3xlbnwwfHwwfHw%3D&w=1000&q=80" 
        alt="PAGEPhoto">
        <h3>WELCOME TO MY PAGE</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, sint magnam optio at quas excepturi 
                vel nemo corporis, eius harum repellendus. Consectetur dignissimos incidunt ab tempora consequatur asperiores impedit velit!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, sint magnam optio at quas excepturi 
                vel nemo corporis, eius harum repellendus. Consectetur dignissimos incidunt ab tempora consequatur asperiores impedit velit!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, sint magnam optio at quas excepturi 
                vel nemo corporis, eius harum repellendus. Consectetur dignissimos incidunt ab tempora consequatur asperiores impedit velit!</p>
        </div>
    </div>
    

    
</body>
</html>
