<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 22px;
            background-color: coral;
            color: black;
            text-align: center;
            display: none;

        }
        @media only screen and (max-width:300px) {
            #box-1{
                display: block;
                background-color: cyan;
            }
            
        }
        @media only screen  and (min-width:300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
            
        }
        @media only screen and (min-width:500px) and (max-width:800px) {
            #box-3{
                display: block;
                background-color: lightcoral;
            }
            
        }
        @media only screen and  (min-width:800px) {
            #box-4{
                display: block;
                background-color: lightgreen;
            }
            
        }
        /* For supporting only screen media types */
    </style>
</head>
<body>
    <div class="box" id="box-1">This is for iphone.</div>
    <div class="box" id="box-2">This is for  Tablet. </div>
    <div class="box" id="box-3">This is for computer. </div>
    <div class="box" id="box-4">This is for widescreen computer.</div>
    
</body>
</html>