<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 190px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: -1;
            background-color: darkred;
        }
        #box2{
            /* z-index will only work for position relative, absolute,fixed or sticky */
            position: relative;
            top: 14px;
            z-index: -178;
            /* display: none; */
            background-color: darksalmon;
            /* visibility: hidden; */
        }
        #box3{
            background-color: darkviolet;
        }
        #box4{
            background-color: darkblue;
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
    <div class="box" id="box4">Box4</div>
</body>
</html>