<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap">
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family: 'Cairo', sans-serif;
        }
        .container{
            background-color: #f4b6ff;
            width: 700px;
            border: 5px solid grey;
            margin: 100px auto;
            /* margin auto for centering the margin from bottom , left and right*/

        }
        .item{
            border: 4px solid black;
            margin: 10px;
            padding: 12px 12px;
            background-color: rgb(196, 233, 140);
        }
        #fruit{
            float: left;
            width: 48%;

        }
        #vegetable{
            float: left;
            width: 40%;

        }
        #pulse{
            /* float: left; */
            clear: both;
            width: 90%;
            /* clear clears space from the respective float like clear left will clear left side float  */
        }
        #cereal{
            clear: both;
            width: 40%;
        }
        p,h3{
            text-align: justify; 
            /* para and heading will align accordingly */

        }
        h1{
            /* text-align: center; */
            margin: 33px auto;
            width: 455px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Tempore enim neque quae velit cumque earum, iure iusto ametrecusandae provident ex! 
            Iste perferendis libero ex quisquam!Dolore doloribus praesentium repudiandae.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate qui earum quo, dolores fuga dolor alias 
            perferendis praesentium cum nemo obcaecati nobis autem accusantium omnis tempora fugit? 
             Itaque, repellendus? Eaque expedita eius similique sapiente.
        </p>

        </div>
        <div id="vegetable" class="item">
            <h3>Vegetables</h3>
            <p id="vegepara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Tempore enim neque quae velit cumque earum, iure iusto ametrecusandae provident ex! 
                Iste perferendis libero ex quisquam!Dolore doloribus praesentium .
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate qui earum quo, dolores fuga dolor alias 
                perferendis praesentium cum nemo obcaecati nobis autem accusantium omnis tempora fugit? 
                Itaque, repellendus? Eaque expedita eius similique sapiente.
            </p>

        </div>
        <div id="pulse" class="item">
            <h3>Pulses</h3>
            <p id="pulpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Tempore enim neque quae velit cumque earum, iure iusto ametrecusandae provident ex! 
                Iste perferendis libero ex quisquam!Dolore doloribus praesentium repudiandae.</p>

        </div>
        <div id="cereal" class="item">
            <h3>Cereals</h3>
            <p id="celpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Tempore enim neque quae velit cumque earum, iure iusto ametrecusandae provident ex! 
                Iste perferendis libero ex quisquam!Dolore doloribus praesentium repudiandae.</p>

        </div>
    </div>
</body>
</html>