<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in html</title>
    <style>
        .container {
            display: flex;
            background-color: greenyellow;
        }

        .box {
            background-color: lightpink;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: ani1; */
            /* animation-name: ani;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in; */
            /* animation-delay: 2s; */
            /* animation-direction: alternate; */

            /* These properties can be set using shorthand */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ani 8s ease 0s infinite alternate forwards;
        }

        @keyframes ani {
            0% {
                top: 0px;
                left: 0px;

            }

            25% {
                top: 250px;
                left: 0px;

            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;

            }
        }

        @keyframes ani1 {
            from {
                width: 200px;

            }

            to {
                width: 1400px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>

</body>

</html>