<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Landing page</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;

        }

        header::before {
            content: "";
            background: url('https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        section {
            margin: 3px 288px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid yellowgreen; */
            height: 344px;
            justify-content: center;
        }

        .navigation {
            display: flex;
            font-size: 24px;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        /* section::before{
            content: "This is a content";
        } */
        /* section::after{
            content: "This is a content";
        } */

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        .navigation li a {
            text-decoration: none;
            color: white;
        }

        .navigation li a:hover {
            background-color: grey;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="#" target="_blank">Home</a></li>
                <li class="item"><a href="#" target="_blank">About</a></li>
                <li class="item"><a href="#" target="_blank">Services</a></li>
                <li class="item"><a href="#" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repellendus ad praesentium et
            adipisci, provident saepe quibusdam debitis! Commodi, voluptatibus voluptatem alias quaerat sed hic quo
            qui ex dolorem aperiam, sint cum sit culpa.</p>
    </section>
    <!-- <hr> -->
    <!-- To make a line hr is used -->

</body>

</html>