<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 4px solid red;
            background-color: rgb(197, 241, 153);
            padding: 14px;
            margin: 34px auto;
            width: 900px;
        }
        .btn{
            background-color:rgb(236, 191, 240);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-family: monospace;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: aliceblue;
            border: 4px solid black ;

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: pink;
            background-color: wheat;
            
        }
        /* a:visited{ 
             color: blue; 
        } */
        /* a:active{ 
            color: yellow;
        }*/

    </style>
</head>
<body>
    <div class="container" id="con1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestias repudiandae asperiores nobis, laudantium expedita corporis
        sequi ea,eligendi sunt aut similique nemo hic nihil adipisci incidunt ex necessitatibus dicta.</p>
        <a href="https://facebook.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>