<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in css</title>
    <style>
        /* position static,relative,absolute,sticky and fixed */
        /* by default static pos */
        /* relative means relative to its normal position and will leave a gap at its normal pos  */
        /* absolute means relative to the parent */
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 5444px;
        }
        .box{
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 150px;
            margin: 2px;
        }
        #box3{
           /* position: absolute;
           top: 34px; 
           left:344px; */
           /* fixed is used to fix something to the brower window  */
           /* position: fixed;
           right:4px;
           bottom: 2px; */
           /* sticky is used to stick something to the brower window */
           position: sticky;
           top:4px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>

    </div>
   

    
</body>
</html>