<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and Pseudo Selectors</title>
    <style>
        input {
            display: block;
        }

        .container {
            width: 433px;
            display: block;
            margin: auto;

        }

        input[type='text'] {
            border: 2px solid black;
            padding: 23px;
        }

        a[target] {
            font-size: 34px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 24px;
            color: rgb(145, 9, 145);
        }

        input[type='email'] {
            color: lightcoral;
            border: 4px solid black;
        }

        /* This will apply css for 3rd child */
        li:nth-child(3) {
            color: purple;
        }

        /* even child */
        li:nth-child(2n+0) {
            color: tomato;
        }

        li:nth-child(even) {
            background-color: yellow;
        }
        /* odd child */
        li:nth-child(2n+1) {
            color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-group">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your Email">
            <input type="Submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
        </ul>
    </div>

</body>

</html>