<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            width: 100vw;
            /* vh means takes all the height in the view port */
            height: 100vh;
        }
        h1{
            text-align: center;
        }
        #first{

            /* em:3 times of container's font size */
             font-size: 3em;
            /* 3times of font size
            padding: 3em; */

        }
        #Secound{
            /*rem:adjust itself acc. to html ...3 times of html 25*3 */
            font-size: 3rem;
            padding: 3rem;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id ="first">This is first heading.</h1>
        <h1 id ="Secound">This is secound heading.</h1>
        <h1 id ="third">This is third heading.</h1>
    </div>
</body>
</html>