<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in css</title>
</head>
<style>
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        justify-content: center;
        align-items: center;
        background-color: green;
        /* margin: auto; */
        /* transition-property: background-color;
        transition-duration: 1s;
         transition-timing-function: ease-out; 
        transition-delay: 2s; */

        /* Transition shorthand */
        /* transition: background-color 1s  ease-in 2s ; */

        /* transition: all; */
        transition: all 1s  ease-in .3s ;
        /* Transition can be only done on continous values */



    }
    #box:hover{
        background-color: rgb(250, 91, 115);
        width: 400px;
        height: 400px;
        border-radius: 100px;
        font-size: 45px;

    }
        
</style>
<body>
    <h1>This is CSS Transition tutorial</h1>
    <div class="container">
        <div id="box">
            This is box
        </div>
    </div>
    
</body>
</html>