<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
</head>
<style>
    :root{
        --primary-color:lightgreen;
        --danger-color:tomato;
        --maxw:533px;
        

    }
    .box{
        /* HERE --box-color is local variable */
        --box-color: violet;
        width: 200px;
        height: 200px;
        background-color: var(--box-color);
        border:2px solid var(--danger-color);
        margin: 2px 9px;
        box-shadow: 3px 3px var(--box-color);

    }
    .container{
        max-width: var(--maxw);
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
    }

</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>